<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group5.bangladesheyehospital.jannati.UploadPrescriptionController">

    <children>

        <!-- Title -->

        <Label layoutX="255.0" layoutY="20.0"
               text="Bangladesh Eye Hospital">
            <font>
                <Font size="28"/>
            </font>
        </Label>

        <Label layoutX="315.0" layoutY="65.0"
               text="Upload Prescription">
            <font>
                <Font size="20"/>
            </font>
        </Label>


        <!-- Patient Type -->

        <Label layoutX="60.0"
               layoutY="120.0"
               text="Patient Type"/>

        <ComboBox fx:id="patientTypeComboBox"
                  layoutX="170.0"
                  layoutY="115.0"
                  prefWidth="180.0"
                  onAction="#patientTypeComboBoxOnAction"/>


        <!-- Existing Patient -->

        <Label layoutX="390.0"
               layoutY="120.0"
               text="Patient ID"/>

        <TextField fx:id="patientIdTextField"
                   layoutX="470.0"
                   layoutY="115.0"
                   prefWidth="120.0"/>

        <Button layoutX="610.0"
                layoutY="114.0"
                prefWidth="100.0"
                text="Search"
                onAction="#searchButton"/>


        <!-- Patient Information -->

        <Label layoutX="60.0"
               layoutY="180.0"
               text="Patient Name"/>

        <TextField fx:id="patientNameTextField"
                   layoutX="170.0"
                   layoutY="175.0"
                   prefWidth="220.0"/>


        <Label layoutX="430.0"
               layoutY="180.0"
               text="Age"/>

        <TextField fx:id="ageTextField"
                   layoutX="480.0"
                   layoutY="175.0"
                   prefWidth="70.0"/>


        <Label layoutX="590.0"
               layoutY="180.0"
               text="Gender"/>

        <ComboBox fx:id="genderComboBox"
                  layoutX="660.0"
                  layoutY="175.0"
                  prefWidth="120.0"/>


        <Label layoutX="60.0"
               layoutY="230.0"
               text="Phone"/>

        <TextField fx:id="phoneTextField"
                   layoutX="170.0"
                   layoutY="225.0"
                   prefWidth="220.0"/>


        <Label layoutX="430.0"
               layoutY="230.0"
               text="Address"/>

        <TextField fx:id="addressTextField"
                   layoutX="500.0"
                   layoutY="225.0"
                   prefWidth="280.0"/>


        <!-- Treatment Section -->

        <Label layoutX="60.0"
               layoutY="295.0"
               text="Diagnosis"/>

        <TextArea fx:id="diagnosisTextArea"
                  layoutX="170.0"
                  layoutY="290.0"
                  prefHeight="70.0"
                  prefWidth="610.0"/>


        <Label layoutX="60.0"
               layoutY="390.0"
               text="Prescription"/>

        <TextArea fx:id="prescriptionTextArea"
                  layoutX="170.0"
                  layoutY="385.0"
                  prefHeight="90.0"
                  prefWidth="610.0"/>


        <Label layoutX="60.0"
               layoutY="500.0"
               text="Recommendation"/>

        <TextArea fx:id="recommendationTextArea"
                  layoutX="170.0"
                  layoutY="495.0"
                  prefHeight="90.0"
                  prefWidth="610.0"/>


        <!-- Message -->

        <Label fx:id="messageLabel"
               layoutX="220.0"
               layoutY="605.0"
               prefWidth="450.0"/>


        <!-- Buttons -->

        <Button layoutX="170.0"
                layoutY="645.0"
                prefWidth="130.0"
                text="Save Prescription"
                onAction="#saveButton"/>

        <Button layoutX="390.0"
                layoutY="645.0"
                prefWidth="100.0"
                text="Clear"
                onAction="#clearButton"/>

        <Button layoutX="590.0"
                layoutY="645.0"
                prefWidth="100.0"
                text="Back"
                onAction="#backButton"/>

    </children>

</AnchorPane>