<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group5.bangladesheyehospital.mdhossain.AllocateWardBedController">
    <children>
        <Label layoutX="280.0" layoutY="14.0" prefHeight="31.0" prefWidth="345.0" text="Bangladesh Eye Hospital">
            <font><Font size="26.0" /></font>
        </Label>
        <Label layoutX="300.0" layoutY="64.0" text="Allocate Ward/Bed">
            <font><Font size="22.0" /></font>
        </Label>
        <Button layoutX="700.0" layoutY="130.0" onAction="#checkAvailability" prefHeight="35.0" prefWidth="150.0" text="Check Availability" />
        <Label fx:id="availableBedsLabel" layoutX="200.0" layoutY="140.0" prefWidth="400.0" style="-fx-text-fill: #2980b9; -fx-font-weight: bold;" />
        <Label layoutX="200.0" layoutY="210.0" text="Patient ID:" />
        <TextField fx:id="patientIdField" layoutX="350.0" layoutY="205.0" prefWidth="150.0" promptText="Enter ID (e.g., 101)" />
        <Label layoutX="200.0" layoutY="270.0" text="Bed Code:" />
        <TextField fx:id="bedCodeField" layoutX="350.0" layoutY="265.0" prefWidth="150.0" promptText="e.g., W-101" />
        <Button layoutX="350.0" layoutY="330.0" onAction="#allocateBed" prefHeight="40.0" prefWidth="150.0" text="Allocate Bed" />
        <Label fx:id="statusLabel" layoutX="200.0" layoutY="400.0" prefWidth="550.0" style="-fx-text-fill: #f39c12; -fx-font-size: 13px;" wrapText="true" />
        <Label layoutX="200.0" layoutY="480.0" text="Available Beds: W-101, W-102, W-104, W-105 | Occupied: W-103" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12px;" />
        <Button layoutX="350.0" layoutY="540.0" onAction="#backButton" prefHeight="40.0" prefWidth="200.0" text="Back to Dashboard" />
    </children>
</AnchorPane>
