<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group5.bangladesheyehospital.mdhossain.NurseDashboardController">
    <children>
        <Label layoutX="280.0" layoutY="14.0" prefHeight="31.0" prefWidth="345.0" text="Bangladesh Eye Hospital">
            <font><Font size="26.0" /></font>
        </Label>
        <Label layoutX="280.0" layoutY="64.0" text="Nurse Dashboard Home">
            <font><Font size="22.0" /></font>
        </Label>

        <Button layoutX="58.0" layoutY="128.0" onAction="#initialEyeScreeningButton" prefHeight="67.0" prefWidth="200.0" text="Initial Eye Screening" />
        <Button layoutX="282.0" layoutY="128.0" onAction="#manageDoctorQueuesButton" prefHeight="67.0" prefWidth="200.0" text="Manage Doctor Queues" />
        <Button layoutX="506.0" layoutY="128.0" onAction="#retrieveMedicalHistoryButton" prefHeight="67.0" prefWidth="200.0" text="Retrieve Medical History" />

        <Button layoutX="58.0" layoutY="273.0" onAction="#assignDoctorsButton" prefHeight="67.0" prefWidth="200.0" text="Assign Doctors" />
        <Button layoutX="282.0" layoutY="273.0" onAction="#headNurseButton" prefHeight="67.0" prefWidth="200.0" text="Head Nurse" />
        <Button layoutX="506.0" layoutY="273.0" onAction="#trackMedicationsButton" prefHeight="67.0" prefWidth="200.0" text="Track Medications" />

        <Button layoutX="58.0" layoutY="401.0" onAction="#dischargeSummariesButton" prefHeight="67.0" prefWidth="200.0" text="Discharge Summaries" />
        <Button layoutX="282.0" layoutY="401.0" onAction="#allocateWardBedButton" prefHeight="67.0" prefWidth="200.0" text="Allocate Ward/Bed" />

        <Button layoutX="700.0" layoutY="500.0" onAction="#logoutButton" prefHeight="35.0" prefWidth="180.0" text="Logout" />
    </children>
</AnchorPane>