<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group5.bangladesheyehospital.mdhossain.controllers.RegisterVisitorController">
    <children>
        <Label layoutX="280.0" layoutY="14.0" prefHeight="31.0" prefWidth="345.0" text="Bangladesh Eye Hospital">
            <font><Font size="26.0" /></font>
        </Label>
        <Label layoutX="300.0" layoutY="64.0" text="Register Visitor">
            <font><Font size="22.0" /></font>
        </Label>

        <Label layoutX="200.0" layoutY="150.0" text="Visitor Name:" />
        <TextField fx:id="visitorNameField" layoutX="400.0" layoutY="145.0" prefWidth="300.0" promptText="Name" />
        <Label layoutX="200.0" layoutY="200.0" text="Phone:" />
        <TextField fx:id="phoneField" layoutX="400.0" layoutY="195.0" prefWidth="200.0" promptText="11 digits" />
        <Label layoutX="200.0" layoutY="250.0" text="NID:" />
        <TextField fx:id="nidField" layoutX="400.0" layoutY="245.0" prefWidth="250.0" promptText="NID number" />

        <Button layoutX="400.0" layoutY="310.0" onAction="#registerVisitor" text="Register" />

        <Label fx:id="statusLabel" layoutX="200.0" layoutY="380.0" prefWidth="500.0" style="-fx-text-fill: #f39c12;" />
        <Label fx:id="visitorIdLabel" layoutX="200.0" layoutY="420.0" prefWidth="300.0" />

        <Button layoutX="350.0" layoutY="540.0" onAction="#backButton" text="Back to Dashboard" />
    </children>
</AnchorPane>
