<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group5.bangladesheyehospital.mdhossain.TrackMedicationsController">
    <children>
        <Label layoutX="280.0" layoutY="14.0" prefHeight="31.0" prefWidth="345.0" text="Bangladesh Eye Hospital">
            <font>
                <Font size="26.0" />
            </font>
        </Label>

        <Label layoutX="300.0" layoutY="64.0" text="Track Medications">
            <font>
                <Font size="22.0" />
            </font>
        </Label>

        <Label layoutX="200.0" layoutY="150.0" text="Patient ID:" />
        <TextField fx:id="patientIdField" layoutX="400.0" layoutY="145.0" prefWidth="150.0" promptText="Enter ID (e.g., 101)" />

        <Label layoutX="200.0" layoutY="200.0" text="Medication Name:" />
        <TextField fx:id="medicationNameField" layoutX="400.0" layoutY="195.0" prefWidth="250.0" promptText="Enter medication name" />

        <Label layoutX="200.0" layoutY="250.0" text="Quantity:" />
        <TextField fx:id="quantityField" layoutX="400.0" layoutY="245.0" prefWidth="100.0" promptText="Qty" />

        <Button layoutX="400.0" layoutY="310.0" onAction="#administerMedication" prefHeight="40.0" prefWidth="150.0" text="Administer" />

        <Label layoutX="200.0" layoutY="380.0" text="Medication Log:" />
        <TextArea fx:id="logArea" layoutX="200.0" layoutY="410.0" prefHeight="100.0" prefWidth="500.0" editable="false" style="-fx-font-size: 13px;" />

        <Label fx:id="statusLabel" layoutX="200.0" layoutY="530.0" prefWidth="550.0" style="-fx-text-fill: #f39c12; -fx-font-size: 13px;" wrapText="true" />

        <Button fx:id="printBtn" layoutX="400.0" layoutY="550.0" onAction="#printMedication" prefHeight="40.0" prefWidth="150.0" text="Print Log" disable="true" />

        <Label layoutX="200.0" layoutY="600.0" text="Sample Patients: 101 - Jahirul Islam | 102 - Fatema Begum | 103 - Rahim Khan" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12px;" />

        <Button layoutX="350.0" layoutY="600.0" onAction="#backButton" prefHeight="40.0" prefWidth="200.0" text="Back to Dashboard" />
    </children>
</AnchorPane>
