<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="658.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group5.bangladesheyehospital.nisa.Prescriptioncontroller">
   <children>
      <Label layoutX="296.0" layoutY="29.0" prefHeight="54.0" prefWidth="249.0" text="Prescription">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="patientidTF" layoutX="201.0" layoutY="130.0" prefHeight="26.0" prefWidth="214.0" />
      <Text layoutX="120.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id :">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="270.0" layoutY="189.0" mnemonicParsing="false" onAction="#searchbutton" prefHeight="26.0" prefWidth="78.0" text="Search">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="104.0" layoutY="541.0" mnemonicParsing="false" onAction="#refreshbutton" prefHeight="26.0" prefWidth="97.0" text="Refresh">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="prescriptiontable" layoutY="289.0" prefHeight="200.0" prefWidth="881.0">
        <columns>
          <TableColumn fx:id="patientidcolumn" prefWidth="157.60000306367874" text="Patient Id" />
          <TableColumn fx:id="doctornamecolumn" prefWidth="156.80006408691406" text="Doctor Name" />
            <TableColumn fx:id="diagnosiscolumn" prefWidth="194.39996337890625" text="Diagnosis" />
            <TableColumn fx:id="diseasecolumn" prefWidth="208.79998779296875" text="Disease" />
            <TableColumn fx:id="doctorremarkscolumn" prefWidth="157.5999755859375" text="Doctor Remarks" />
        </columns>
      </TableView>
      <Button layoutX="659.0" layoutY="541.0" mnemonicParsing="false" onAction="#backbutton" prefHeight="26.0" prefWidth="106.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="messagelabel" layoutX="250.0" layoutY="500.0" prefHeight="148.0" prefWidth="331.0" text="Label" />
   </children>
</AnchorPane>
