<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0"
            style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group5.bangladesheyehospital.mashrif.PharmacistDashboard">

    <children>
        <BorderPane prefHeight="650.0" prefWidth="1000.0">

            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="78.0"
                      style="-fx-background-color: black; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                    <padding>
                        <Insets bottom="14.0" left="24.0" right="24.0" top="14.0"/>
                    </padding>
                    <children>
                        <VBox spacing="3.0">
                            <children>
                                <Label text="Bangladesh Eye Hospital" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="25.0"/>
                                    </font>
                                </Label>
                                <Label text="Pharmacist Dashboard" textFill="WHITE">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </top>

            <left>
                <VBox prefWidth="235.0" spacing="7.0"
                      style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 1 0 0;">
                    <padding>
                        <Insets bottom="18.0" left="14.0" right="14.0" top="18.0"/>
                    </padding>
                    <children>
                        <Label text="PHARMACIST MENU" textFill="BLACK">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>

                        <Separator/>

                        <Button maxWidth="1.7976931348623157E308" prefHeight="38.0"
                                text="Dashboard" onAction="#dashboardButton"
                                style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;"/>

                        <Button maxWidth="1.7976931348623157E308" prefHeight="38.0"
                                text="View Prescription" onAction="#viewPrescriptionButton"
                                style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: black;"/>

                        <Button maxWidth="1.7976931348623157E308" prefHeight="38.0"
                                text="Check Medicine Stock" onAction="#checkMedicineStockButton"
                                style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: black;"/>

                        <Button maxWidth="1.7976931348623157E308" prefHeight="38.0"
                                text="Update Inventory" onAction="#updateInventoryButton"
                                style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: black;"/>

                        <Button maxWidth="1.7976931348623157E308" prefHeight="38.0"
                                text="Dispense Medicine" onAction="#dispenseMedicineButton"
                                style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: black;"/>

                        <Button maxWidth="1.7976931348623157E308" prefHeight="38.0"
                                text="Generate Medicine Bill" onAction="#generateMedicineBillButton"
                                style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: black;"/>

                        <Button maxWidth="1.7976931348623157E308" prefHeight="38.0"
                                text="Expired Medicines" onAction="#expiredMedicineButton"
                                style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: black;"/>

                        <Button maxWidth="1.7976931348623157E308" prefHeight="38.0"
                                text="Order Medicine" onAction="#orderMedicineButton"
                                style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: black;"/>

                        <Button maxWidth="1.7976931348623157E308" prefHeight="38.0"
                                text="Medicine Sales" onAction="#medicineSalesButton"
                                style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: black;"/>

                        <Separator/>

                        <Button maxWidth="1.7976931348623157E308" prefHeight="38.0"
                                text="Log Out" onAction="#logoutButton"
                                style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;"/>
                    </children>
                </VBox>
            </left>

            <center>
                <VBox spacing="21.0">
                    <padding>
                        <Insets bottom="26.0" left="30.0" right="30.0" top="26.0"/>
                    </padding>
                    <children>
                        <Label fx:id="pageTitleLabel" text="Dashboard Overview" textFill="BLACK">
                            <font>
                                <Font name="System Bold" size="28.0"/>
                            </font>
                        </Label>

                        <Label fx:id="pageDescriptionLabel"
                               text="Welcome to the Pharmacist Dashboard."
                               textFill="BLACK"
                               wrapText="true">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>

                        <FlowPane hgap="18.0" vgap="18.0">
                            <children>
                                <VBox prefHeight="125.0" prefWidth="210.0" spacing="7.0"
                                      style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                                    <padding>
                                        <Insets bottom="14.0" left="17.0" right="17.0" top="14.0"/>
                                    </padding>
                                    <children>
                                        <Label text="Pending Prescriptions" textFill="BLACK"/>
                                        <Label fx:id="pendingPrescriptionCountLabel" text="0" textFill="BLACK">
                                            <font>
                                                <Font name="System Bold" size="32.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Waiting for processing" textFill="BLACK"/>
                                    </children>
                                </VBox>

                                <VBox prefHeight="125.0" prefWidth="210.0" spacing="7.0"
                                      style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                                    <padding>
                                        <Insets bottom="14.0" left="17.0" right="17.0" top="14.0"/>
                                    </padding>
                                    <children>
                                        <Label text="Low Stock Medicines" textFill="BLACK"/>
                                        <Label fx:id="lowStockCountLabel" text="0" textFill="BLACK">
                                            <font>
                                                <Font name="System Bold" size="32.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Need restocking" textFill="BLACK"/>
                                    </children>
                                </VBox>

                                <VBox prefHeight="125.0" prefWidth="210.0" spacing="7.0"
                                      style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                                    <padding>
                                        <Insets bottom="14.0" left="17.0" right="17.0" top="14.0"/>
                                    </padding>
                                    <children>
                                        <Label text="Today's Medicine Sales" textFill="BLACK"/>
                                        <Label fx:id="todaySalesLabel" text="৳0.00" textFill="BLACK">
                                            <font>
                                                <Font name="System Bold" size="29.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Current total" textFill="BLACK"/>
                                    </children>
                                </VBox>
                            </children>
                        </FlowPane>

                        <VBox spacing="10.0"
                              style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                            <children>
                                <Label text="Quick Information" textFill="BLACK">
                                    <font>
                                        <Font name="System Bold" size="19.0"/>
                                    </font>
                                </Label>
                                <Label text="Use the menu to view prescriptions, manage stock, dispense medicine, generate bills and track sales."
                                       textFill="BLACK"
                                       wrapText="true"/>
                            </children>
                        </VBox>

                        <Label fx:id="statusLabel"
                               text="Select a menu option to continue."
                               textFill="BLACK"
                               wrapText="true"
                               style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-padding: 12;"/>
                    </children>
                </VBox>
            </center>

        </BorderPane>
    </children>
</AnchorPane>
